REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-bvhevptstvkab448.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=brOXtjt8ZiK0ogMzdpuVy4oYClKSAaQG
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/home